<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mgreau.jboss.as7</groupId>
    <artifactId>as7-helloworld</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>as7-cli-helloworld</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>org.jboss.as</groupId>
		<artifactId>jboss-as-cli</artifactId>
		<version>${version.jboss.as}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.5</version>
	</dependency>
  </dependencies>
</project>