# jbossas4-to-jbossas7

./: .gitignore  README.md
deployment-conf-sample/: README.md
deployment-conf-sample/as7-helloworld/conf/: app-qualif.cfg
deployment-conf-sample/conf/: eap6-qualif.cfg
jboss-as7/: pom.xml
jboss-as7/as7-cli-helloworld/: pom.xml
jboss-as7/as7-cli-helloworld/src/main/java/com/mgreau/jboss/as7/cli/: CliLauncher.java
jboss-as7/as7-cli-helloworld/src/main/scripts/: cli-command.txt  deploy-app-eap6.sh
jboss-as7/as7-cli-helloworld/src/test/resources/: cli-command.txt  env.properties
jboss-as7/as7-ear-helloworld/: pom.xml
jboss-as7/as7-ear-helloworld/src/main/assembly/: targz.xml
jboss-as7/as7-ear-helloworld/src/main/modules/: as7-ear-helloworld.ear  cli-command.txt  module.xml
jboss-as7/as7-ear-helloworld/src/main/modules/helloworld/: module.xml
jboss-as7/as7-ear-helloworld/src/main/modules/helloworld/main/: jobs-helloworld.xml  module.xml
jboss-as7/as7-ear-helloworld/src/main/resources/: cli-commands.txt
jboss-as7/as7-ear-helloworld/src/main/resources/templates/: tmpl.application-helloworld.properties  tmpl.jobs-helloworld.xml  tmpl.quartz-helloworld.properties
jboss-as7/as7-starter-helloworld/: pom.xml
jboss-as7/as7-starter-helloworld/src/main/java/com/mgreau/jboss/as7/service/: DemarrageConso.java  PropertiesHelloWorld.java  ProprietesHW.java  StarterService.java
jboss-as7/as7-starter-helloworld/src/test/resources/: application-helloworld.properties  jobs-helloworld.xml  quartz.properties
jboss-as7/as7-tache-helloworld/: pom.xml
jboss-as7/as7-tache-helloworld/src/main/java/com/mgreau/jboss/as7/job/: HelloWorldJob.java
jboss-as7/as7-webservice-helloworld/: pom.xml
jboss-as7/as7-webservice-helloworld/src/main/java/com/mgreau/jboss/as4toas7/webservice/: HelloWorldWS.java
jboss-as7/as7-webservice-helloworld/src/main/java/com/mgreau/jboss/as7/webservice/: HelloWorldWS.java
