<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mgreau.jboss.as7</groupId>
		<artifactId>as7-helloworld</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>as7-webservice-helloworld</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
			<groupId>com.mgreau.jboss.as7</groupId>
			<artifactId>as7-starter-helloworld</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.ws</groupId>
			<artifactId>jbossws-api</artifactId>
			<version>1.0.1.Final</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
