<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mgreau.jboss.as7</groupId>
		<artifactId>as7-helloworld</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>as7-ear-helloworld</artifactId>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>com.mgreau.jboss.as7</groupId>
			<artifactId>as7-starter-helloworld</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mgreau.jboss.as7</groupId>
			<artifactId>as7-webservice-helloworld</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mgreau.jboss.as7</groupId>
			<artifactId>as7-tache-helloworld</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries are 
						in easy way to package any libraries needed in the ear, and automatically 
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /jboss-as-ejb-in-ear-web. 
							If a custom context root is needed, uncomment the following snippet to register 
							our War as a web module and set the contextRoot property -->
						<ejbModule>
							<groupId>com.mgreau.jboss.as7</groupId>
							<artifactId>as7-webservice-helloworld</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>com.mgreau.jboss.as7</groupId>
							<artifactId>as7-starter-helloworld</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>

			<!-- JBoss AS plugin to deploy ear -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>${version.jboss.maven.plugin}</version>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>create-targz</id>
			<activation>
				<file>
					<exists>${basedir}/src/main/resources/cli-commands.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${version.assembly.plugin}</version>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>${basedir}/src/main/assembly/targz.xml</descriptor>
								</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>targz</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
